<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>


    <ItemGroup>
      <ProjectReference Include="..\Cooquoi.Core\Cooquoi.Core.csproj" />
    </ItemGroup>




    <ItemGroup>
      <Folder Include="ValueObjects\" />
    </ItemGroup>

</Project>
