# Cooquoi

./: Cooquoi.sln  Cooquoi.sln.DotSettings
.github/workflows/: build-and-test.yml
src/Cooquoi.Application/: Cooquoi.Application.csproj  Di.cs
src/Cooquoi.Application/Exceptions/: ApplicationException.cs
src/Cooquoi.Application/Interfaces/: IIngredientRepository.cs  IStorageRepository.cs
src/Cooquoi.Application/PipelineBehaviors/: ValidationBehavior.cs
src/Cooquoi.Application/UseCases/Storage/Commands/: CreateStorage.cs  UpdateStorageItems.cs
src/Cooquoi.Core/: Cooquoi.Core.csproj
src/Cooquoi.Core/Domain/: EntityBase.cs  ValueObject.cs
src/Cooquoi.Core/Functional/: Failure.cs  Result.cs  Severity.cs
src/Cooquoi.Domain/: Cooquoi.Domain.csproj  Di.cs
src/Cooquoi.Domain/Business/: Ingredient.cs  Recipe.cs  Storage.cs
src/Cooquoi.Domain/Entities/: Ingredient.cs  Storage.cs
src/Cooquoi.Domain/Enums/: IngredientUnitType.cs
src/Cooquoi.Domain/Exceptions/: DomainException.cs
src/Cooquoi.Infrastructure/: Cooquoi.Infrastructure.csproj  Di.cs
src/Cooquoi.Infrastructure/Services/: InMemoryIngredientRepository.cs  InMemoryStorageRepository.cs
tests/Unit/Cooquoi.Application.UnitTests/: Cooquoi.Application.UnitTests.csproj  Helper.cs  UnitTest1.cs
tests/Unit/Cooquoi.Application.UnitTests/PipelineBehaviors/: ValidationBehaviorTest.cs
