<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Cooquoi.Application\Cooquoi.Application.csproj" />
      <ProjectReference Include="..\Cooquoi.Core\Cooquoi.Core.csproj" />
    </ItemGroup>


</Project>
