<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Cooquoi.Core\Cooquoi.Core.csproj" />
      <ProjectReference Include="..\Cooquoi.Domain\Cooquoi.Domain.csproj" />
    </ItemGroup>



    <ItemGroup>
      <Folder Include="UseCases\Recipe\" />
    </ItemGroup>



    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="11.7.1" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.7.1" />
    </ItemGroup>

</Project>
